<!DOCTYPE html>

<head>
    <title>Electron Auto Update Example</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background-color: #eaeaea;
            text-align: center;
        }

        #notification {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 200px;
            padding: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <h1>Electron Auto Update Example</h1>
    <p id="version"></p>
    <!-- added notification as well  -->
    <div id="notification" class="hidden">
        <p id="message"></p>
        <button id="close-button" onClick="closeNotification()">
            Close
        </button>
        <button id="restart-button" onClick="restartApp()" class="hidden">
            Restart
        </button>
    </div>
    <script>
        const version = document.getElementById('version');
        window.livisapi.sendVersion();
        window.livisapi.getVersion((data) => {
            version.innerText = 'Version ' + data.version;
        })






        const notification = document.getElementById('notification');
        const message = document.getElementById('message');
        const restartButton = document.getElementById('restart-button');
        window.livisapi.updateAvailable((data) => {
            console.log("first")
            version.innerText = 'Version ' + "Hello";
            message.innerText = 'A new update is available. Downloading now...';
            notification.classList.remove('hidden');
        })
        window.livisapi.updateDownload((data) => {
            console.log("second")
            version.innerText = 'Version ' + "There";
            restartButton.classList.remove('hidden');
            notification.classList.remove('hidden');
        })


        function closeNotification() {
            notification.classList.add('hidden');
        }
        function restartApp() {
            // ipcRenderer.send('restart_app');
            window.livisapi.restartApp()
        }
    </script>
</body>